 
<!DOCTYPE html>
<html lang="en">

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
<h1>saranya school</h1>
<img src="schoolimage.jfif"> 

</div>

<div class="navbar">
  <a href="#">home</a>
  <a href="#">new page1</a>
  <a href="#">new page2</a>
  <a href="#">new page3</a>
  <a href="#" class="right"></a>
</div>

<div class="row">
  <div class="side">
    <h2>Our Features</h2>
    <li> Certified Teacher</li>
    <li>Interactive Atmosphere</li>
    <li> Good Infrastructure</li>
    <li>Quality Eduction</li>
    
    
    <h3>Extracurricular activities </h3>
    <p> Sports Team</p>
    <p> Drama Club</p>
    <p>Dance</p>
    <p> Arts</p>
    <img src="addimage.png"

  </div>
  <div class="main">
  <h1> SARANYA SCHOOL</h1>
  <P>A-100,Nanhe park,Spkc Road,</P>
  <p>near government college,sivakasi</p>
  <p>Virudhunagar 626005 </P>
  <div class="main">
      <p>The Best School Choice For Our Child</p>
       <h1> OUR FACILITIES</h1>
       <P> 3 libraries</P>
       <p> play ground</p>
       <p> indoor multipurpose hall</p>
       <p> music room</p>


    </div>
</div>

<div class="footer">
  <h1> contact us</h1>
  <h1>5642809013 </h>
  
</div>

</body>
</html>